{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Mail{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'mail/styles.css' %}">

    {% block styles %}
    <style type="text/css">
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin-top: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            margin-bottom: 20px;
        }

        button, a.btn {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        button:hover, a.btn:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
    {% endblock %}

    {% block script %}
    {% endblock %}
</head>

<body>
<div class="container">
    {% block body %}
    {% endblock %}
</div>
</body>
</html>
